{
  "SendGridKey": {
    "Apikey": "DummyKey"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IssueSystem-2.0;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=den1.mssql7.gear.host;Database=project23;User Id=project23; Password=Lx6c8?6LFgZ!;Integrated Security=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
